INSERT INTO TodoTask (taskPriority, title, dueDate, description, isCompleted, location, latLng) VALUES
('LOW', 'Finish reading book', 1716057600000, 'Complete the current book before the weekend.', 1, 'Home', '37.406800,-122.071600'),
('MEDIUM', 'Schedule team meeting', 1716134400000, 'Set up a team meeting to discuss upcoming projects.', 0, 'Office', '37.407600,-122.073400'),
('HIGH', 'Finalize marketing plan', 1716220800000, 'Complete and review the marketing plan.', 1, 'Office', '37.408400,-122.072900'),
('LOW', 'Grocery shopping', 1716230400000, 'Buy essentials for the week.', 0, 'Supermarket', '37.407800,-122.070600'),
('MEDIUM', 'Update project timeline', 1716316800000, 'Revise and update the project timeline.', 1, 'Office', '37.408300,-122.071900'),
('HIGH', 'Prepare client presentation', 1716403200000, 'Create and finalize the client presentation.', 0, 'Office', '37.406400,-122.073200'),
('LOW', 'Clean out closet', 1716499200000, 'Organize and clean out the closet space.', 1, 'Home', '37.406100,-122.070800'),
('MEDIUM', 'Check project status', 1716585600000, 'Review the status of ongoing projects.', 0, 'Office', '37.407000,-122.072100'),
('HIGH', 'Submit team report', 1716672000000, 'Prepare and submit the team report.', 1, 'Office', '37.407600,-122.073700'),
('LOW', 'Return library books', 1716768000000, 'Return overdue books to the library.', 0, 'Library', '37.406700,-122.072500'),
('MEDIUM', 'Plan upcoming event', 1716854400000, 'Organize details for the upcoming company event.', 1, 'Event Venue', '37.408200,-122.073400'),
('HIGH', 'Conduct performance reviews', 1716940800000, 'Perform reviews for team members.', 0, 'Office', '37.407800,-122.072900'),
('LOW', 'Buy new office supplies', 1717027200000, 'Order and purchase new office supplies.', 1, 'Office Supply Store', '37.406800,-122.071000'),
('MEDIUM', 'Draft new policy document', 1717113600000, 'Create a draft for the new policy document.', 0, 'Office', '37.407100,-122.072500'),
('HIGH', 'Complete financial audit', 1717209600000, 'Finish the financial audit before the deadline.', 1, 'Office', '37.408500,-122.073100'),
('LOW', 'Organize files', 1717267200000, 'Sort and organize office files.', 0, 'Office', '37.406900,-122.072000'),
('MEDIUM', 'Update software systems', 1717353600000, 'Apply updates to software systems.', 1, 'Office', '37.407400,-122.073800'),
('HIGH', 'Finalize product design', 1717440000000, 'Complete and approve the final product design.', 0, 'Design Studio', '37.408600,-122.071800'),
('LOW', 'Clean desk area', 1717526400000, 'Organize and clean the desk area.', 1, 'Office', '37.406800,-122.071200'),
('MEDIUM', 'Plan project milestones', 1717612800000, 'Set milestones for the ongoing project.', 0, 'Office', '37.407100,-122.073500'),
('HIGH', 'Prepare investor report', 1717699200000, 'Create and submit the report for investors.', 1, 'Office', '37.407700,-122.072300'),
('LOW', 'Order lunch', 1717785600000, 'Place an order for office lunch.', 0, 'Office', '37.406700,-122.070700'),
('MEDIUM', 'Update team goals', 1717872000000, 'Revise the team goals for the quarter.', 1, 'Office', '37.407800,-122.073200'),
('HIGH', 'Conduct team workshop', 1717958400000, 'Organize and conduct a team workshop.', 0, 'Training Room', '37.408100,-122.072900'),
('LOW', 'Buy office plants', 1718044800000, 'Purchase and place new plants in the office.', 1, 'Office Supply Store', '37.406900,-122.071600'),
('MEDIUM', 'Complete market analysis', 1718131200000, 'Finish analyzing the market data.', 0, 'Office', '37.407600,-122.073300'),
('HIGH', 'Submit project deliverables', 1718217600000, 'Finalize and submit project deliverables.', 1, 'Office', '37.408200,-122.072600'),
('LOW', 'Return package', 1718304000000, 'Return the package to the sender.', 0, 'Post Office', '37.406800,-122.070900'),
('MEDIUM', 'Update client database', 1718390400000, 'Revise and update the client database.', 1, 'Office', '37.407500,-122.072400'),
('HIGH', 'Prepare for board meeting', 1718476800000, 'Complete preparation for the upcoming board meeting.', 0, 'Conference Room', '37.408400,-122.073700'),
('LOW', 'Clean kitchen area', 1718563200000, 'Organize and clean the office kitchen area.', 1, 'Office', '37.406900,-122.072100'),
('MEDIUM', 'Draft new marketing strategy', 1718649600000, 'Create a draft for the new marketing strategy.', 0, 'Office', '37.407200,-122.073600'),
('HIGH', 'Conduct client feedback session', 1718736000000, 'Organize and conduct a session for client feedback.', 1, 'Client Office', '37.408000,-122.072800'),
('LOW', 'Replace office chairs', 1718822400000, 'Order and replace old office chairs.', 0, 'Office Supply Store', '37.406600,-122.070800'),
('MEDIUM', 'Plan product launch event', 1718908800000, 'Organize the details for the product launch event.', 1, 'Event Venue', '37.407800,-122.073400'),
('HIGH', 'Finalize quarterly budget', 1718995200000, 'Complete and review the quarterly budget.', 0, 'Office', '37.408400,-122.072900'),
('LOW', 'Update office layout', 1719081600000, 'Revise and update the office layout.', 1, 'Office', '37.406700,-122.072300'),
('MEDIUM', 'Review employee feedback', 1719168000000, 'Assess and review feedback from employees.', 0, 'HR Office', '37.407500,-122.073500'),
('HIGH', 'Prepare year-end report', 1719254400000, 'Complete and submit the year-end report.', 1, 'Office', '37.408200,-122.072100'),
('LOW', 'Organize team outing', 1719340800000, 'Plan and arrange details for a team outing.', 0, 'Event Venue', '37.407600,-122.073600'),
('MEDIUM', 'Update IT systems', 1719427200000, 'Apply updates to IT systems.', 1, 'Office', '37.407200,-122.072800'),
('HIGH', 'Submit design proposal', 1719513600000, 'Complete and submit the design proposal.', 0, 'Office', '37.408400,-122.073300'),
('LOW', 'Clean meeting room', 1719600000000, 'Organize and clean the meeting room.', 1, 'Office', '37.406900,-122.071500'),
('MEDIUM', 'Review sales strategy', 1719686400000, 'Assess and revise the sales strategy.', 0, 'Office', '37.407500,-122.072900'),
('HIGH', 'Complete client onboarding', 1719772800000, 'Finalize and complete the client onboarding process.', 1, 'Client Office', '37.408300,-122.073600'),
('LOW', 'Buy office decorations', 1719859200000, 'Purchase new decorations for the office.', 0, 'Office Supply Store', '37.406700,-122.072500'),
('MEDIUM', 'Plan quarterly review meeting', 1719945600000, 'Organize and plan the quarterly review meeting.', 1, 'Conference Room', '37.407600,-122.071800'),
('HIGH', 'Complete project documentation', 1720032000000, 'Finalize and complete project documentation.', 0, 'Office', '37.408200,-122.072400'),
('LOW', 'Update calendar', 1720118400000, 'Revise and update the office calendar.', 1, 'Office', '37.406800,-122.071000');
